@use '../utils/functions' as *
@use '../utils/variables' as *

html,
body
  height: 100%

body
  font-family: $font-family--default
  font-size: rem($font-size--base)
  font-weight: $font-weight--regular
  margin: 0
