$local-font-family--default: 'raleway-local'
$font-family--default: 'Raleway', $local-font-family--default, sans-serif

$font-size--base: 16

$font-weight--extra-light: 200
$font-weight--regular: 400
$font-weight--semibold: 600

$font-style--italic: italic
